# tech-challenge-payments

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws.yml  sonarcloud.yml  test-coverage.yml
kafka/: docker-compose.yml
owasp/: 2024-03-16-ZAP-Report-.html
src/main/java/br/com/fiap/techchallengepayments/: TechChallengePaymentsApplication.java
src/main/java/br/com/fiap/techchallengepayments/config/: AppConfig.java
src/main/java/br/com/fiap/techchallengepayments/controller/: PaymentController.java
src/main/java/br/com/fiap/techchallengepayments/controllers/: PaymentController.java
src/main/java/br/com/fiap/techchallengepayments/exception/: BadRequestException.java  BaseHttpException.java  FailedDependencyException.java  GlobalExceptionHandler.java  LibException.java
src/main/java/br/com/fiap/techchallengepayments/exception/dtos/: ErrorResponseDTO.java  ErrorResponseDto.java
src/main/java/br/com/fiap/techchallengepayments/service/: KafkaProducerServiceImp.java  PaymentServiceImp.java  ZxingServiceImp.java
src/main/java/br/com/fiap/techchallengepayments/service/dto/: QrCodeDTO.java  TransactionDTO.java
src/main/java/br/com/fiap/techchallengepayments/service/dtos/: CallbackPaymentDTO.java  NotifyResponseDTO.java  PaymentLinkDTO.java  PreferenceDTO.java
src/main/java/br/com/fiap/techchallengepayments/service/enums/: PaymentStatus.java
src/main/java/br/com/fiap/techchallengepayments/service/interfaces/: KafkaProducerService.java  MercadoPagoClient.java  MercadoPagoService.java  PaymentService.java  ZxingService.java
src/main/java/br/com/fiap/techchallengepayments/service/rest/: MercadoPagoClient.java  MercadoPagoRestService.java
src/main/java/br/com/fiap/techchallengepayments/service/rest/dtos/: BackUrls.java  BackUrlsDTO.java  ExcludedPaymentType.java  ExcludedPaymentTypeDTO.java  Item.java  ItemDTO.java  MercadoPagoRequest.java  MercadoPagoRequestDTO.java  MercadoPagoResponse.java  MercadoPagoResponseDTO.java  PaymentMethods.java  PaymentMethodsDTO.java
src/main/java/br/com/fiap/techchallengepayments/utils/: ConstantsUtils.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/techchallengepayments/: TechChallengePaymentsApplicationTests.java
src/test/java/br/com/fiap/techchallengepayments/service/funtionals/: PaymentServiceTest.java
src/test/java/br/com/fiap/techchallengepayments/service/units/: PaymentServiceOld.java  PaymentServiceTest.java  ZxingServiceTest.java
src/test/java/br/com/fiap/techchallengepayments/service/units/controllers/: PaymentControllerTest.java
src/test/java/br/com/fiap/techchallengepayments/service/units/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/techchallengepayments/service/units/service/: KafkaProducerServiceTest.java  PaymentServiceTest.java  ZxingServiceTest.java
src/test/resources/features/: PaymentService.feature
